{
    "storage": {
        "solution": "pinata",
        "pinata": {
            "pinataApi": "https://api.pinata.cloud/pinning/pinFileToIPFS",
            "pinataPublicKey": "33192837b50abaa55380",
            "pinataSecretKey": "3cd24ad657b44e5ef4c47e9bf102399e595e1b7b6abd9f1a61d070aefcea8e5d"
        },
        "arweave": {
            "keyfilePath": "/Users/Shared/arweave-keyfile.json"
        }
    },
    "candymachine": {
        "cmPublicKey": "0xfadbeab921d95f08d2499f674e7ef4f207e57aa063b690399b19162a6080a698",
        "cmPrivateKey": "0xff9bb002e70e4a0824a1561894299359fd5241b9c9bdf4cd6550a8dd6c1f359d"
    },
    "collection": {
        "assetDir": "/Users/Shared/assets/images",
        "metadataDir": "/Users/Shared/assets/metadata",
        "collectionName": "Test101",
        "collectionDescription": "placeholder",
        "collectionCover": "https://cloudflare-ipfs.com/ipfs/QmWHRdp9svU916CMBicNnFn8CZbYHKV5CK9fcrRteNVJMz",
        "collectionSize": 10,
        "maxMintPerWallet": 100,
        "mintFee": 0,
        "royalty_points_denominator": 1000,
        "royalty_points_numerator": 60,
        "presaleMintTime": 0,
        "publicMintTime": 0,
        "whitelistDir": "../../"
    }
}