{
  "name": "mint-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@manahippo/aptos-wallet-adapter": "^1.0.0",
    "bootstrap": "^5.2.2",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "^4.7.4"
  }
}
