<!DOCTYPE html>
<html>
<head>
	<title>NFT M</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 80px;
			background-color: #000;
			color: #fff;
			padding: 0 40px;
		}

		.wallet {
			display: flex;
			align-items: center;
			gap: 16px;
		}

		.wallet button {
			background-color: #fff;
			color: #000;
			border: none;
			padding: 8px 16px;
			border-radius: 4px;
			cursor: pointer;
		}

		.address {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 80px;
			background-color: #eee;
			color: #333;
			font-size: 24px;
		}
	</style>
	<!-- Import the React and ReactDOM libraries and the ConnectWalletButton component's script -->
	<script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@manahippo/aptos-wallet-adapter@0.0.4/dist/index.umd.min.js"></script>
	<link rel="stylesheet" href="css/ConnectButton/ConnectWalletButton.css">
</head>
<body>
	<header class="header">
		<h1>NFT Marketplace</h1>
		<div class="wallet">
			<button id="connect-button">Connect Wallet</button>
			<span id="account-address"></span>
		</div>
	</header>
	<div class="content">
		<!-- Your content goes here -->
	</div>
	<!-- Render the ConnectWalletButton component with connectButton prop set to true -->
	<div id="wallet-container"></div>
	<script>
		const {useEffect, useState} = React;
		const {useWallet} = window.AptosWalletAdapter;
		
		function ConnectWalletButton(props) {
			const {connectButton, className, style, disabled} = props;

			const wallet = useWallet();
			const [showModal, setShowModal] = useState(false);

			function handleButtonClick() {
				if (connectButton) {
					setShowModal(true);
					return;
				}
				wallet.disconnect();
			}

			const button = (
				<button disabled={disabled} className={`${className} ${disabled ? "disabled" : ""}`} onClick={handleButtonClick} style={style}>
					{connectButton ? "Connect Wallet" : "Disconnect"}
				</button>
			);

			return (
				<>
				{connectButton ? button : wallet.account?.address?.toString() !== undefined ? <span className="mx-auto w-100">{button}</span> : null}
				<ConnectWalletModal show={showModal} onConnect={() => setShowModal(false)} />
				</>
			);
		}

		function connectWallet() {
			window.move.requestAccount().then((address) => {
				document.getElementById("account-address").textContent = address;
			});
		}

		useEffect(() => {
			ReactDOM.render(
				React.createElement(
